#browserName
browser = chrome
#chrome
chromeKey = webdriver.chrome.driver
chromePath = /Users/binitarai/Downloads/chromedriver-mac-arm64/chromedriver
#fireFox
ffKey = webdriver.gecko.driver
ffPath =  /Users/binitarai/Downloads/geckodriver
#internet explore
ieKey = webdriver.ie.driver
iePath = 
#msEdge
edgeKey = webdriver.msedge.driver
edgePath =  /Users/binitarai/Downloads/edgedriver_mac64_m1/msedgedriver
#browser not supported message
notSupportedBrowser = Not a supported browser for testing
#test url 
url =  https://www.amazon.com/

#wait duration
implicitWaitDuration = 15
explicitWaitDuration = 30
fluentWaitPollingDuration = 2

#products
product1 = apple
product2 = samsung
product3 = macbook
product4 = microsoft

